##
## MYSQL (DB CONNECTION)
##

#spring.datasource.url=jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://ec2-23-21-70-39.compute-1.amazonaws.com:5432/d3a4l2jgrv9fgq
spring.datasource.username=gblhyetarpcvrf
spring.datasource.password=64fa70d0e5eac040939f2b697e4f6ac20ada3954e7bbf25934dafaf61ddc7ab0
spring.jpa.hibernate.ddl-auto=update

###

#spring.datasource.url=jdbc:postgresql://ec2-174-129-253-53.compute-1.amazonaws.com:5432/dma2v9emus1c7
#spring.datasource.username=tdslhbggsabrng
#spring.datasource.password=bb64b2ca72786605124d16c97ff230fc2202df4f01653ab46f99b1c1ec86bb50
#spring.jpa.hibernate.ddl-auto=create-drop